apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: znqbg2zki-go 
  janus-idp.io/tekton: znqbg2zki-go
  backstage.io/kubernetes-id: znqbg2zki-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: znqbg2zki-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  